{
  "name": "토스주식 자동매매",
  "short_name": "자동매매",
  "description": "토스주식 자동매매 관리자 조종실",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#eef2f5",
  "theme_color": "#111c25",
  "categories": ["finance", "productivity"],
  "icons": [
    {
      "src": "/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "대시보드",
      "short_name": "대시보드",
      "url": "/"
    },
    {
      "name": "안전 설정",
      "short_name": "안전",
      "url": "/settings"
    }
  ]
}
